{
  "name": "RKMachinery",
  "authors": [
    "Andrejs Upmacis <andrejs.upmacis@gmail.com>"
  ],
  "description": "RKMachinery webpage",
  "main": "index.php",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
